# ImageRecognition

.github/workflows/: build-deploy.yml
image-recognition-aws/: README.md
image-recognition-aws/.github/workflows/: pipeline.yml
image-recognition-aws/app-web/: pom.xml
image-recognition-aws/app-web/src/main/java/com/example/: ImageController.java
image-recognition-aws/app-worker/: Dockerfile  pom.xml
image-recognition-aws/app-worker/src/main/java/com/example/: SqsImageHandler.java  WorkerApp.java
image-recognition-aws/app-worker/src/main/resources/: application.properties
image-recognition-aws/docs/: security.md
image-recognition-aws/iac/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
image-recognition-aws/iac/modules/alarms/: main.tf
image-recognition-aws/iac/modules/ecs-service/: main.tf  outputs.tf  variables.tf
image-recognition-aws/iac/modules/iam-ecs-task-role/: main.tf  outputs.tf  variables.tf
